{
  "name": "litly",
  "version": "1.1.8",
  "description": "Doc generator for Parse.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maikkkko1/litly-parse"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maikon Ferreira",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "eol": "^0.9.1",
    "glob": "^7.1.7"
  }
}
